spring.application.name=contact
spring.jpa.show-sql=true

logging.level.root=ERROR

#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=contact
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create